adImage.savePath=/Users/p13/IdeaProjects/comment/src/main/webapp/images/upload/ad/
adImage.url=http://127.0.0.1:8081/images/upload/ad/
ad.pageNum=6
businessImage.savePath=/Users/p13/IdeaProjects/comment/src/main/webapp/images/upload/business
businessImage.url=http://127.0.0.1:8081/images/upload/business/